
###############################################################################
###############################################################################
#
# HOSTS DEFINITION
#
###############################################################################
###############################################################################

define host{
        host_name                       ca-prod-1
        alias                           ca-prod-1
        address                         ec2-107-22-153-23.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-75207516
}

define host{
        host_name                       ca-prod-2
        alias                           ca-prod-2
        address                         ec2-107-20-16-55.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-03510860
}

define host{
        host_name                       ca-prod-3
        alias                           ca-prod-3
        address                         ec2-184-73-122-168.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-83a989e0
}

define host{
        host_name                       ca-prod-4
        alias                           ca-prod-4
        address                         ec2-184-72-156-72.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-27e1cf44
}


define host{
        host_name                       ca-prod-5
        alias                           ca-prod-5
        address                         ec2-107-20-38-83.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-77191514
}


define host{
        host_name                       ca-prod-6
        alias                           ca-prod-6
        address                         ec2-50-19-41-172.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-a2a461c0
}


define host{
        host_name                       ca-prod-7
        alias                           ca-prod-7
        address                         ec2-107-21-65-51.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-f4884696
}

define host{
        host_name                       ca-prod-8
        alias                           ca-prod-8
        address                         ec2-50-17-117-27.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-4e37822c
}

define host{
        host_name                       ca-prod-9
        alias                           ca-prod-9
        address                         ec2-107-21-175-250.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-9cdb9bfe
}

define host{
        host_name                       ca-prod-10
        alias                           ca-prod-10
        address                         ec2-107-21-89-148.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-b85804da
}



define host{
        host_name                       ca-prod-yt-1
        alias                           ca-prod-yt-1
        address                         ec2-107-22-129-178.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-87406ee4
}


define host{
        host_name                       ca-prod-yt-2
        alias                           ca-prod-yt-2
        address                         ec2-184-73-107-101.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-4786b324
}

define host{
        host_name                       ca-prod-yt-3
        alias                           ca-prod-yt-3
        address                         ec2-204-236-198-133.compute-1.amazonaws.com
        check_interval                  2
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               0
        retain_nonstatus_information    0
        contact_groups                  amazon-admin
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        _INSTANCEID                     i-61457402
}




###############################################################################
###############################################################################
#
# HOSTGROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  Content-Acquisition
        alias           Amazon Servers - Content Acquisition
        members         ca-prod-1, ca-prod-2, ca-prod-3, ca-prod-4, ca-prod-5, ca-prod-6, ca-prod-7, ca-prod-8,ca-prod-9, ca-prod-10, ca-prod-yt-3, ca-prod-yt-2, ca-prod-yt-1
}



###############################################################################
###############################################################################
#
# SERVICES DEFINITION
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     CPU Utilization
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!CPUUtilization!50!80
        max_check_attempts 3
        check_interval  10
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}


define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     Network In
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!NetworkIn
        max_check_attempts 3
        check_interval  2
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}


define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     Network Out
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!NetworkOut
        max_check_attempts 3
        check_interval  2
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}



define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     DiskReadBytes
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!DiskReadBytes
        max_check_attempts 3
        check_interval  2
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}

define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     DiskReadOps
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!DiskReadOps
        max_check_attempts 3
        check_interval  2
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}

define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     DiskWriteBytes
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!DiskWriteBytes
        max_check_attempts 3
        check_interval  2
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}

define service{
        use                     generic-service
        hostgroup_name          Content-Acquisition
        service_description     DiskWriteOps
        check_command           check_cloudwatch_status!$_HOSTINSTANCEID$!/usr/local/nagios/etc/objects/ec2_credentials.cfg!DiskWriteOps
        max_check_attempts 3
        check_interval  2
        retry_interval  1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          amazon-admin
}


###############################################################################
###############################################################################
#
# COMMANDS DEFINITION
#
###############################################################################
###############################################################################

define command{
        command_name    check_cloudwatch_status
        command_line    ruby /usr/local/nagios/libexec/check_cloudwatch_status.rb -a $HOSTADDRESS$ -i $ARG1$ -f $ARG2$ -C $ARG3$ --warning $ARG4$ --critical $ARG5$
}


###############################################################################
###############################################################################
#
# CONTACTS DEFINITION
#
###############################################################################
###############################################################################


define contact{
        contact_name                    sarvesh
        host_notifications_enabled      1
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           sarvesh@vyumix.com
        can_submit_commands             1
}



###############################################################################
###############################################################################
#
# CONTACT GROUP DEFINITION
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name amazon-admin
        alias Amazon Administrators
        members sarvesh
}





